# MovieApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jashwant/movieapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jashwant/movieapplication/: ApiService.kt  MainActivity.kt  MovieRepository.kt  RetrofitBuilder.kt
app/src/main/java/com/jashwant/movieapplication/models/: MovieList.kt  MovieListItem.kt
app/src/main/java/com/jashwant/movieapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jashwant/movieapplication/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: twitter_svgrepo_com.xml
app/src/test/java/com/jashwant/movieapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
